{
  "name": "kenburns-webgl",
  "version": "1.0.0",
  "description": "Ken Burns Effect – WebGL implementation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gre/kenburns-webgl"
  },
  "keywords": [
    "kenburns",
    "webgl"
  ],
  "author": "Gaëtan Renaudeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gre/kenburns-webgl/issues"
  },
  "homepage": "https://github.com/gre/kenburns-webgl",
  "dependencies": {
  }
}
